ccopy_reg
_reconstructor
p0
(cGameEngine.screen
GameScreen
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'backgroundRect'
p6
NsS'drawables'
p7
(dp8
I0
g0
(cGameEngine.gameobjects
ExtendedDrawable
p9
g2
Ntp10
Rp11
(dp12
S'UID'
p13
I0
sS'sourceID'
p14
I0
sS'source'
p15
NsS'graphicPosY'
p16
I200
sS'graphicPosX'
p17
I200
sS'_BasicDrawable__posY'
p18
I200
sS'_BasicDrawable__posX'
p19
I200
sS'destRect'
p20
NsbsI2
g0
(cGameEngine.basiccreatures
BasicMovingCharacter
p21
g2
Ntp22
Rp23
(dp24
S'maxWidth'
p25
I13
sS'currAngle'
p26
F0.0
sS'stepsSinceAnimRefresh'
p27
I1
sS'soundDelay'
p28
I50
sS'stepsSinceSoundRefresh'
p29
I1
sS'sounds'
p30
(dp31
sS'texturesIDs'
p32
(dp33
(S'MOVE_ACTION'
p34
S'UP_LEFT'
p35
tp36
(lp37
I10
aI11
as(g34
S'DOWN'
p38
tp39
(lp40
I4
aI5
as(S'STOP_ACTION'
p41
S'FRONT'
p42
tp43
(lp44
I18
as(g34
S'DOWN_RIGHT'
p45
tp46
(lp47
I16
aI17
as(g34
S'UP_RIGHT'
p48
tp49
(lp50
I12
aI13
as(g34
S'UP'
p51
tp52
(lp53
I2
aI3
as(g34
S'RIGHT'
p54
tp55
(lp56
I8
aI9
as(g34
S'DOWN_LEFT'
p57
tp58
(lp59
I14
aI15
as(g34
S'LEFT'
p60
tp61
(lp62
I6
aI7
assg20
NsS'lastTexture'
p63
((g34
S'DOWN'
p64
tp65
I0
tp66
sg13
I2
sS'steering'
p67
(dp68
g38
I115
sg54
I100
sg51
I119
sg60
I97
ssg15
NsS'animationDelay'
p69
I50
sS'collisionGroups'
p70
NsS'textures'
p71
(dp72
sS'soundsIDs'
p73
(dp74
(g34
S'DEFAULT_ACTION'
p75
tp76
(lp77
I0
assS'nextActionsI'
p78
(lp79
g65
asg14
I1
sS'actions'
p80
(dp81
g41
g0
(cGameEngine.basiccreatures
BasicMovingCharacter_StopAction
p82
g2
Ntp83
Rp84
(dp85
S'additionalInfo'
p86
S'FRONT'
p87
sS'actionObject'
p88
g23
sbsg34
g0
(cGameEngine.basiccreatures
BasicMovingCharacter_MoveAction
p89
g2
Ntp90
Rp91
(dp92
g86
g64
sg88
g23
sbssg18
I200
sg19
I200
sS'additionalAttributes'
p93
(dp94
sS'lastSound'
p95
((g34
S'DEFAULT_ACTION'
p96
tp97
I0
tp98
sS'maxHeight'
p99
I49
sS'moveSpeeds'
p100
(dp101
g38
F0.5
sg54
F0.5
sg51
F0.5
sg60
F0.5
ssg16
F201.0
sg17
I200
sS'posX'
p102
I200
sS'posY'
p103
F201.0
sS'previousActionsI'
p104
(lp105
(lp106
(g41
g87
tp107
aag106
ag79
ag79
asbsI4
g0
(cGameEngine.basiccreatures
BasicRotatingCharacter
p108
g2
Ntp109
Rp110
(dp111
g25
I43
sg26
F-200.0
sg27
I0
sg28
I0
sg29
I0
sg30
(dp112
sg32
(dp113
(S'ROTATE_STOP_ACTION'
p114
g75
tp115
(lp116
I20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
aI36
aI37
aI38
aI39
aI40
aI41
aI42
aI43
aI44
aI45
aI46
aI47
aI48
aI49
aI50
aI51
aI52
aI53
aI54
aI55
aI56
aI57
aI58
aI59
aI60
aI61
aI62
aI63
aI64
aI65
aI66
aI67
aI68
aI69
aI70
aI71
aI72
aI73
aI74
aI75
aI76
aI77
aI78
aI79
aI80
aI81
aI82
aI83
aI84
aI85
aI86
aI87
aI88
aI89
aI90
aI91
aI92
aI93
aI94
aI95
aI96
aI97
aI98
aI99
aI100
aI101
aI102
aI103
aI104
aI105
aI106
aI107
aI108
aI109
aI110
aI111
aI112
aI113
aI114
aI115
aI116
aI117
aI118
aI119
aI120
aI121
aI122
aI123
aI124
aI125
aI126
aI127
aI128
aI129
aI130
aI131
aI132
aI133
aI134
aI135
aI136
aI137
aI138
aI139
assg20
Nsg63
((S'ROTATE_STOP_ACTION'
p117
g96
tp118
I-66
tp119
sg13
I4
sg67
(dp120
S'FORWARD'
p121
I273
sg54
I275
sS'BACKWARD'
p122
I274
sg60
I276
ssg15
Nsg69
I0
sg70
(dp123
S'all'
p124
(lp125
(I11
I7
tp126
a(I29
I6
tp127
a(I35
I26
tp128
a(I21
I40
tp129
a(I7
I26
tp130
assS'rotationSpeeds'
p131
(dp132
g54
F1.0
sg60
F1.0
ssg71
(dp133
sg73
(dp134
sg78
(lp135
(g114
(lp136
tp137
asg14
I74
sg80
(dp138
g34
g0
(cGameEngine.basiccreatures
BasicRotatingCharacter_MoveAction
p139
g2
Ntp140
Rp141
(dp142
g86
(lp143
g121
ag54
asg88
g110
sbsg114
g0
(cGameEngine.basiccreatures
BasicRotatingCharacter_RotateStopAction
p144
g2
Ntp145
Rp146
(dp147
g86
g136
sg88
g110
sbssg18
I200
sg19
I200
sg93
(dp148
sg95
Nsg99
I43
sg100
(dp149
g121
F1.0
sg122
F1.0
ssg16
F218.72923956322964
sg17
F311.92152235487765
sg102
F311.92152235487765
sg103
F218.72923956322964
sg104
(lp150
(lp151
(g114
(lp152
tp153
aag151
a(lp154
(g114
(lp155
tp156
aag154
a(lp157
(g114
(lp158
tp159
aag157
a(lp160
(g114
(lp161
tp162
aag160
ag135
ag135
asbssS'surface'
p163
NsS'height'
p164
I400
sS'width'
p165
I400
sS'background'
p166
NsS'passiveObjects'
p167
(dp168
sS'opts'
p169
I0
sS'activeObjects'
p170
(dp171
I0
g11
sI2
g23
sI4
g110
ssb.