ccopy_reg
_reconstructor
p0
(cGameEngine.screen
GameScreen
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'resourceManager'
p6
(iGameEngine.gamehelpers
ResourceManager
p7
(dp8
S'texturesPaths'
p9
(lp10
S'../GameEngine/textures/object.jpg'
p11
aS'../GameEngine/textures/gameObjectDefault.png'
p12
aS'../GameEngine/textures/basicMovingCreature/hbs1.png'
p13
aS'../GameEngine/textures/basicMovingCreature/hbs2.png'
p14
aS'../GameEngine/textures/basicMovingCreature/hfs1.png'
p15
aS'../GameEngine/textures/basicMovingCreature/hfs2.png'
p16
aS'../GameEngine/textures/basicMovingCreature/hs2s.png'
p17
aS'../GameEngine/textures/basicMovingCreature/hs2s1.png'
p18
aS'../GameEngine/textures/basicMovingCreature/hss.png'
p19
aS'../GameEngine/textures/basicMovingCreature/hss1.png'
p20
aS'../GameEngine/textures/basicMovingCreature/hs2s.png'
p21
aS'../GameEngine/textures/basicMovingCreature/hs2s1.png'
p22
aS'../GameEngine/textures/basicMovingCreature/hss.png'
p23
aS'../GameEngine/textures/basicMovingCreature/hss1.png'
p24
aS'../GameEngine/textures/basicMovingCreature/hs2s.png'
p25
aS'../GameEngine/textures/basicMovingCreature/hs2s1.png'
p26
aS'../GameEngine/textures/basicMovingCreature/hss.png'
p27
aS'../GameEngine/textures/basicMovingCreature/hss1.png'
p28
aS'../GameEngine/textures/basicMovingCreature/hbs.png'
p29
asS'tPid'
p30
I19
sS'textureSurfaces'
p31
(lp32
sS'soundsPaths'
p33
(lp34
S'../GameEngine/sounds/basicMovingCreature/step.wav'
p35
asS'sPid'
p36
I1
sS'sounds'
p37
(lp38
sbsS'backgroundRect'
p39
NsS'drawables'
p40
(dp41
sS'surface'
p42
NsS'height'
p43
I300
sS'width'
p44
I300
sS'background'
p45
NsS'passiveObjects'
p46
(dp47
sS'opts'
p48
I0
sS'activeObjects'
p49
(dp50
I5
g0
(cGameEngine.basicgameobjects
ExtendedDrawable
p51
g2
Ntp52
Rp53
(dp54
S'UID'
p55
I5
sS'sourceID'
p56
I0
sS'screen'
p57
g4
sS'source'
p58
NsS'graphicPosY'
p59
I150
sS'graphicPosX'
p60
I150
sS'_BasicDrawable__posY'
p61
I150
sS'_BasicDrawable__posX'
p62
I150
sS'destRect'
p63
NsbsI7
g0
(cGameEngine.basiccreatures
BasicMovingCharacter
p64
g2
Ntp65
Rp66
(dp67
S'maxWidth'
p68
I13
sS'currAngle'
p69
F0.0
sS'stepsSinceAnimRefresh'
p70
I0
sS'soundDelay'
p71
I50
sS'stepsSinceSoundRefresh'
p72
I0
sg37
(dp73
sS'texturesIDs'
p74
(dp75
(S'MOVE_ACTION'
p76
S'UP_LEFT'
p77
tp78
(lp79
I10
aI11
as(g76
S'DOWN'
p80
tp81
(lp82
I4
aI5
as(S'STOP_ACTION'
p83
S'FRONT'
p84
tp85
(lp86
I18
as(g76
S'DOWN_RIGHT'
p87
tp88
(lp89
I16
aI17
as(g76
S'UP_RIGHT'
p90
tp91
(lp92
I12
aI13
as(g76
S'UP'
p93
tp94
(lp95
I2
aI3
as(g76
S'RIGHT'
p96
tp97
(lp98
I8
aI9
as(g76
S'DOWN_LEFT'
p99
tp100
(lp101
I14
aI15
as(g76
S'LEFT'
p102
tp103
(lp104
I6
aI7
assg63
NsS'lastTexture'
p105
Nsg55
I7
sS'steering'
p106
(dp107
g80
I274
sg96
I275
sg93
I273
sg102
I276
ssg58
NsS'animationDelay'
p108
I50
sS'collisionGroups'
p109
NsS'textures'
p110
(dp111
sS'soundsIDs'
p112
(dp113
(g76
S'DEFAULT_ACTION'
p114
tp115
(lp116
I0
assS'nextActionsI'
p117
(lp118
sg56
I1
sg57
g4
sS'actions'
p119
(dp120
g83
g0
(cGameEngine.basiccreatures
BasicMovingCharacter_StopAction
p121
g2
Ntp122
Rp123
(dp124
S'additionalInfo'
p125
NsS'actionObject'
p126
Nsbsg76
g0
(cGameEngine.basiccreatures
BasicMovingCharacter_MoveAction
p127
g2
Ntp128
Rp129
(dp130
g125
Nsg126
Nsbssg61
I150
sg62
I150
sS'additionalAttributes'
p131
(dp132
sS'lastSound'
p133
NsS'maxHeight'
p134
I49
sS'moveSpeeds'
p135
(dp136
g80
F0.5
sg96
F0.5
sg93
F0.5
sg102
F0.5
ssg59
I150
sg60
I150
sS'posX'
p137
I150
sS'posY'
p138
I150
sS'previousActionsI'
p139
(lp140
sbssb.