ccopy_reg
_reconstructor
p0
(cGameEngine.screen
GameScreen
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'drawables'
p6
(dp7
sS'height'
p8
I300
sS'width'
p9
I300
sS'passiveObjects'
p10
(dp11
sS'opts'
p12
I0
sS'activeObjects'
p13
(dp14
I5
g0
(cGameEngine.gameobjects
ExtendedDrawable
p15
g2
Ntp16
Rp17
(dp18
S'UID'
p19
I5
sS'sourceID'
p20
I0
sS'graphicPosY'
p21
I150
sS'graphicPosX'
p22
I150
sS'_BasicDrawable__posY'
p23
I150
sS'_BasicDrawable__posX'
p24
I150
sbsI7
g0
(cGameEngine.basiccreatures
BasicMovingCharacter
p25
g2
Ntp26
Rp27
(dp28
S'maxWidth'
p29
I13
sS'currAngle'
p30
F0.0
sS'stepsSinceAnimRefresh'
p31
I0
sS'soundDelay'
p32
I50
sS'stepsSinceSoundRefresh'
p33
I0
sS'sounds'
p34
(dp35
sS'texturesIDs'
p36
(dp37
(S'MOVE_ACTION'
p38
S'UP_LEFT'
p39
tp40
(lp41
I10
aI11
as(g38
S'DOWN'
p42
tp43
(lp44
I4
aI5
as(S'STOP_ACTION'
p45
S'FRONT'
p46
tp47
(lp48
I18
as(g38
S'DOWN_RIGHT'
p49
tp50
(lp51
I16
aI17
as(g38
S'UP_RIGHT'
p52
tp53
(lp54
I12
aI13
as(g38
S'UP'
p55
tp56
(lp57
I2
aI3
as(g38
S'RIGHT'
p58
tp59
(lp60
I8
aI9
as(g38
S'DOWN_LEFT'
p61
tp62
(lp63
I14
aI15
as(g38
S'LEFT'
p64
tp65
(lp66
I6
aI7
assS'lastTexture'
p67
Nsg19
I7
sS'steering'
p68
(dp69
g42
I274
sg58
I275
sg55
I273
sg64
I276
ssS'animationDelay'
p70
I50
sS'collisionGroups'
p71
NsS'textures'
p72
(dp73
sS'soundsIDs'
p74
(dp75
(g38
S'DEFAULT_ACTION'
p76
tp77
(lp78
I0
assS'nextActionsI'
p79
(lp80
sg20
I1
sS'actions'
p81
(dp82
g45
g0
(cGameEngine.basiccreatures
BasicMovingCharacter_StopAction
p83
g2
Ntp84
Rp85
(dp86
S'additionalInfo'
p87
NsS'actionObject'
p88
Nsbsg38
g0
(cGameEngine.basiccreatures
BasicMovingCharacter_MoveAction
p89
g2
Ntp90
Rp91
(dp92
g87
Nsg88
Nsbssg23
I150
sg24
I150
sS'additionalAttributes'
p93
(dp94
sS'lastSound'
p95
NsS'maxHeight'
p96
I49
sS'moveSpeeds'
p97
(dp98
g42
F0.5
sg58
F0.5
sg55
F0.5
sg64
F0.5
ssg21
I150
sg22
I150
sS'posX'
p99
I150
sS'posY'
p100
I150
sS'previousActionsI'
p101
(lp102
sbssb.