ccopy_reg
_reconstructor
p0
(cGameEngine.screen
GameScreen
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'drawables'
p6
(dp7
sS'height'
p8
I400
sS'width'
p9
I400
sS'passiveObjects'
p10
(dp11
sS'opts'
p12
I0
sS'activeObjects'
p13
(dp14
I0
g0
(cGameEngine.gameobjects
ExtendedDrawable
p15
g2
Ntp16
Rp17
(dp18
S'UID'
p19
I0
sS'sourceID'
p20
I0
sS'graphicPosY'
p21
I200
sS'graphicPosX'
p22
I200
sS'_BasicDrawable__posY'
p23
I200
sS'_BasicDrawable__posX'
p24
I200
sbsI2
g0
(cGameEngine.basiccreatures
BasicMovingCharacter
p25
g2
Ntp26
Rp27
(dp28
S'maxWidth'
p29
I13
sS'currAngle'
p30
F0.0
sS'stepsSinceAnimRefresh'
p31
I0
sS'soundDelay'
p32
I50
sS'stepsSinceSoundRefresh'
p33
I0
sS'sounds'
p34
(dp35
sS'texturesIDs'
p36
(dp37
(S'MOVE_ACTION'
p38
S'UP_LEFT'
p39
tp40
(lp41
I10
aI11
as(g38
S'DOWN'
p42
tp43
(lp44
I4
aI5
as(S'STOP_ACTION'
p45
S'FRONT'
p46
tp47
(lp48
I18
as(g38
S'DOWN_RIGHT'
p49
tp50
(lp51
I16
aI17
as(g38
S'UP_RIGHT'
p52
tp53
(lp54
I12
aI13
as(g38
S'UP'
p55
tp56
(lp57
I2
aI3
as(g38
S'RIGHT'
p58
tp59
(lp60
I8
aI9
as(g38
S'DOWN_LEFT'
p61
tp62
(lp63
I14
aI15
as(g38
S'LEFT'
p64
tp65
(lp66
I6
aI7
assS'lastTexture'
p67
Nsg19
I2
sS'steering'
p68
(dp69
g42
I115
sg58
I100
sg55
I119
sg64
I97
ssS'animationDelay'
p70
I50
sS'collisionGroups'
p71
NsS'textures'
p72
(dp73
sS'soundsIDs'
p74
(dp75
(g38
S'DEFAULT_ACTION'
p76
tp77
(lp78
I0
assS'nextActionsI'
p79
(lp80
sg20
I1
sS'actions'
p81
(dp82
g45
g0
(cGameEngine.basiccreatures
BasicMovingCharacter_StopAction
p83
g2
Ntp84
Rp85
(dp86
S'additionalInfo'
p87
NsS'actionObject'
p88
Nsbsg38
g0
(cGameEngine.basiccreatures
BasicMovingCharacter_MoveAction
p89
g2
Ntp90
Rp91
(dp92
g87
Nsg88
Nsbssg23
I200
sg24
I200
sS'additionalAttributes'
p93
(dp94
sS'lastSound'
p95
NsS'maxHeight'
p96
I49
sS'moveSpeeds'
p97
(dp98
g42
F0.5
sg58
F0.5
sg55
F0.5
sg64
F0.5
ssg21
I200
sg22
I200
sS'posX'
p99
I200
sS'posY'
p100
I200
sS'previousActionsI'
p101
(lp102
sbsI4
g0
(cGameEngine.basiccreatures
BasicRotatingCharacter
p103
g2
Ntp104
Rp105
(dp106
g29
I43
sg30
F0.0
sg31
I0
sg32
I0
sg33
I0
sg34
(dp107
sg36
(dp108
(S'ROTATE_STOP_ACTION'
p109
g76
tp110
(lp111
I20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
aI36
aI37
aI38
aI39
aI40
aI41
aI42
aI43
aI44
aI45
aI46
aI47
aI48
aI49
aI50
aI51
aI52
aI53
aI54
aI55
aI56
aI57
aI58
aI59
aI60
aI61
aI62
aI63
aI64
aI65
aI66
aI67
aI68
aI69
aI70
aI71
aI72
aI73
aI74
aI75
aI76
aI77
aI78
aI79
aI80
aI81
aI82
aI83
aI84
aI85
aI86
aI87
aI88
aI89
aI90
aI91
aI92
aI93
aI94
aI95
aI96
aI97
aI98
aI99
aI100
aI101
aI102
aI103
aI104
aI105
aI106
aI107
aI108
aI109
aI110
aI111
aI112
aI113
aI114
aI115
aI116
aI117
aI118
aI119
aI120
aI121
aI122
aI123
aI124
aI125
aI126
aI127
aI128
aI129
aI130
aI131
aI132
aI133
aI134
aI135
aI136
aI137
aI138
aI139
assg67
Nsg19
I4
sg68
(dp112
S'FORWARD'
p113
I273
sg58
I275
sS'BACKWARD'
p114
I274
sg64
I276
ssg70
I0
sg71
(dp115
S'all'
p116
(lp117
(I11
I7
tp118
a(I29
I6
tp119
a(I35
I26
tp120
a(I21
I40
tp121
a(I7
I26
tp122
assS'rotationSpeeds'
p123
(dp124
g58
F1.0
sg64
F1.0
ssg72
(dp125
sg74
(dp126
sg79
(lp127
sg20
I19
sg81
(dp128
g109
g0
(cGameEngine.basiccreatures
BasicRotatingCharacter_RotateStopAction
p129
g2
Ntp130
Rp131
(dp132
g87
Nsg88
Nsbsg38
g0
(cGameEngine.basiccreatures
BasicRotatingCharacter_MoveAction
p133
g2
Ntp134
Rp135
(dp136
g87
Nsg88
Nsbssg23
I200
sg24
I200
sg93
(dp137
sg95
Nsg96
I43
sg97
(dp138
g113
F1.0
sg114
F1.0
ssg21
I200
sg22
I200
sg99
I200
sg100
I200
sg101
(lp139
sbssb.